.ww-studio-view {
  width: 100%;
  height: 100%;

  background-color: rgb(165, 165, 165);

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;

  .ww-studio-core-view-container {
    margin: 64px 0 0 200px;
    padding: 20px;
    border: 1px solid whitesmoke;
  }
}